WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:browser="clr-namespace:Browser;assembly=Browser"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="700" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel>
        <ScrollViewer Height="400" Width="800">
            <TreeView x:Name="AssemblyTreeView" ItemsSource="{Binding namespaces}" Width="790">
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate  ItemsSource="{Binding types}">
                        <TextBlock Text="{Binding name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding components}">
                                <TextBlock Text="{Binding name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding stringRepresentation}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Button Height="50" Width="236" Command="{Binding loadCommand}" Content="Загрузить" Click="Button_Click"/>
        <ScrollViewer Height="200" Width="800">
            <StackPanel />
        </ScrollViewer>
    </StackPanel>
</Window>
